<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/more_surahs"
        android:title="More apps"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/donate"
        android:title="Donate"
        app:showAsAction="ifRoom" />

</menu>